%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: runRight
    m_Hash: 886076719
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Untitled_Artwork-1
      m_Hash: 599933619
      m_Sprite: {fileID: 21300000, guid: 4489c803948353b429e744455516f8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4489c803948353b429e744455516f8a3, type: 3}
    - m_Name: Untitled_Artwork-2
      m_Hash: 986387209
      m_Sprite: {fileID: 21300000, guid: b7af3de14f07aa642a5db5ac2c9a4244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b7af3de14f07aa642a5db5ac2c9a4244, type: 3}
    - m_Name: Untitled_Artwork-3
      m_Hash: 231482271
      m_Sprite: {fileID: 21300000, guid: 6c51ed04f9152f042bd4975458ba4772, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c51ed04f9152f042bd4975458ba4772, type: 3}
    - m_Name: Untitled_Artwork-4
      m_Hash: 329823804
      m_Sprite: {fileID: 21300000, guid: 513801b61d20a0547b76d6787e647387, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 513801b61d20a0547b76d6787e647387, type: 3}
    - m_Name: Untitled_Artwork-5
      m_Hash: 615483050
      m_Sprite: {fileID: 21300000, guid: bc26ad179ce1fff41a6833072f29040e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc26ad179ce1fff41a6833072f29040e, type: 3}
    - m_Name: Untitled_Artwork-6
      m_Hash: 1034344208
      m_Sprite: {fileID: 21300000, guid: 36cb47b4e58608b409c74678260ef483, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 36cb47b4e58608b409c74678260ef483, type: 3}
    - m_Name: Untitled_Artwork-7
      m_Hash: 178382726
      m_Sprite: {fileID: 21300000, guid: 12096118d59c1bd418b2ea0d0f74bde1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12096118d59c1bd418b2ea0d0f74bde1, type: 3}
    - m_Name: Untitled_Artwork-8
      m_Hash: 438237719
      m_Sprite: {fileID: 21300000, guid: 73e4ce2e2d4145b4badc79d4283a9e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73e4ce2e2d4145b4badc79d4283a9e68, type: 3}
    - m_Name: Untitled_Artwork-9
      m_Hash: 756664961
      m_Sprite: {fileID: 21300000, guid: 99be74eed7f7ebe41bb4383e987c3b95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99be74eed7f7ebe41bb4383e987c3b95, type: 3}
    - m_Name: Untitled_Artwork-10
      m_Hash: 638648149
      m_Sprite: {fileID: 21300000, guid: 584580faf43dabe4e84b46d0cac4e96b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 584580faf43dabe4e84b46d0cac4e96b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: runLeft
    m_Hash: 543677544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Untitled_Artwork-1
      m_Hash: 599933619
      m_Sprite: {fileID: 21300000, guid: 187db67ab3963484ea296a7654998d76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 187db67ab3963484ea296a7654998d76, type: 3}
    - m_Name: Untitled_Artwork-2
      m_Hash: 986387209
      m_Sprite: {fileID: 21300000, guid: 1d6afdcaf5d34794183ca0d5ca704c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d6afdcaf5d34794183ca0d5ca704c95, type: 3}
    - m_Name: Untitled_Artwork-3
      m_Hash: 231482271
      m_Sprite: {fileID: 21300000, guid: 9822911730f723747b5ffa744fb88c07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9822911730f723747b5ffa744fb88c07, type: 3}
    - m_Name: Untitled_Artwork-4
      m_Hash: 329823804
      m_Sprite: {fileID: 21300000, guid: 130ac4e0c466a2c41af78b33a7c8e552, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 130ac4e0c466a2c41af78b33a7c8e552, type: 3}
    - m_Name: Untitled_Artwork-5
      m_Hash: 615483050
      m_Sprite: {fileID: 21300000, guid: 02cd1230bfa69174fb9ce0be822343f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 02cd1230bfa69174fb9ce0be822343f8, type: 3}
    - m_Name: Untitled_Artwork-6
      m_Hash: 1034344208
      m_Sprite: {fileID: 21300000, guid: b7f64394e140d8144b30a6888d2708db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b7f64394e140d8144b30a6888d2708db, type: 3}
    - m_Name: Untitled_Artwork-7
      m_Hash: 178382726
      m_Sprite: {fileID: 21300000, guid: 13d291253567cdf4a9e2d767396dbc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 13d291253567cdf4a9e2d767396dbc9f, type: 3}
    - m_Name: Untitled_Artwork-8
      m_Hash: 438237719
      m_Sprite: {fileID: 21300000, guid: 828850ccd3ff41f4d842772b7a1b8c45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 828850ccd3ff41f4d842772b7a1b8c45, type: 3}
    - m_Name: Untitled_Artwork-9
      m_Hash: 756664961
      m_Sprite: {fileID: 21300000, guid: a349eabb365608441aff692cee915827, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a349eabb365608441aff692cee915827, type: 3}
    - m_Name: Untitled_Artwork-10
      m_Hash: 638648149
      m_Sprite: {fileID: 21300000, guid: 3c28c713db99c9345b51341e17d7bfbf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c28c713db99c9345b51341e17d7bfbf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: idleRight
    m_Hash: 628004965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Untitled_Artwork-1
      m_Hash: 599933619
      m_Sprite: {fileID: 21300000, guid: 9bb66725dd22fac4bbbc271a83001234, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9bb66725dd22fac4bbbc271a83001234, type: 3}
    - m_Name: Untitled_Artwork-2
      m_Hash: 986387209
      m_Sprite: {fileID: 21300000, guid: 3ff4fa8e4ec7ef1408e705cf4ebdd147, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ff4fa8e4ec7ef1408e705cf4ebdd147, type: 3}
    - m_Name: Untitled_Artwork-3
      m_Hash: 231482271
      m_Sprite: {fileID: 21300000, guid: 5735bfaa64ac18644b7b261771c13ac5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5735bfaa64ac18644b7b261771c13ac5, type: 3}
    - m_Name: Untitled_Artwork-4
      m_Hash: 329823804
      m_Sprite: {fileID: 21300000, guid: 875647e809c64d4438b3710f096250ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 875647e809c64d4438b3710f096250ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idleLeft
    m_Hash: 9088089
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Untitled_Artwork-1
      m_Hash: 599933619
      m_Sprite: {fileID: 21300000, guid: 40d26097ba165d648b02ed307ef86205, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40d26097ba165d648b02ed307ef86205, type: 3}
    - m_Name: Untitled_Artwork-2
      m_Hash: 986387209
      m_Sprite: {fileID: 21300000, guid: 1d70e5a92ebe9a648977c0e2cfd0074b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d70e5a92ebe9a648977c0e2cfd0074b, type: 3}
    - m_Name: Untitled_Artwork-3
      m_Hash: 231482271
      m_Sprite: {fileID: 21300000, guid: 546ed91879c468a4c8d41d49563dc7a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 546ed91879c468a4c8d41d49563dc7a5, type: 3}
    - m_Name: Untitled_Artwork-4
      m_Hash: 329823804
      m_Sprite: {fileID: 21300000, guid: 8699623426f9a2b4b9ce32b4eac64ca7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8699623426f9a2b4b9ce32b4eac64ca7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638471708787347149
  m_Version: 1
