%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: runRight
    m_Hash: 886076719
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Untitled_Artwork-1
      m_Hash: 599933619
      m_Sprite: {fileID: 21300000, guid: 4489c803948353b429e744455516f8a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4489c803948353b429e744455516f8a3, type: 3}
    - m_Name: Untitled_Artwork-2
      m_Hash: 986387209
      m_Sprite: {fileID: 21300000, guid: b7af3de14f07aa642a5db5ac2c9a4244, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b7af3de14f07aa642a5db5ac2c9a4244, type: 3}
    - m_Name: Untitled_Artwork-3
      m_Hash: 231482271
      m_Sprite: {fileID: 21300000, guid: 6c51ed04f9152f042bd4975458ba4772, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6c51ed04f9152f042bd4975458ba4772, type: 3}
    - m_Name: Untitled_Artwork-4
      m_Hash: 329823804
      m_Sprite: {fileID: 21300000, guid: 513801b61d20a0547b76d6787e647387, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 513801b61d20a0547b76d6787e647387, type: 3}
    - m_Name: Untitled_Artwork-5
      m_Hash: 615483050
      m_Sprite: {fileID: 21300000, guid: bc26ad179ce1fff41a6833072f29040e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bc26ad179ce1fff41a6833072f29040e, type: 3}
    - m_Name: Untitled_Artwork-6
      m_Hash: 1034344208
      m_Sprite: {fileID: 21300000, guid: 36cb47b4e58608b409c74678260ef483, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 36cb47b4e58608b409c74678260ef483, type: 3}
    - m_Name: Untitled_Artwork-7
      m_Hash: 178382726
      m_Sprite: {fileID: 21300000, guid: 12096118d59c1bd418b2ea0d0f74bde1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 12096118d59c1bd418b2ea0d0f74bde1, type: 3}
    - m_Name: Untitled_Artwork-8
      m_Hash: 438237719
      m_Sprite: {fileID: 21300000, guid: 73e4ce2e2d4145b4badc79d4283a9e68, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 73e4ce2e2d4145b4badc79d4283a9e68, type: 3}
    - m_Name: Untitled_Artwork-9
      m_Hash: 756664961
      m_Sprite: {fileID: 21300000, guid: 99be74eed7f7ebe41bb4383e987c3b95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 99be74eed7f7ebe41bb4383e987c3b95, type: 3}
    - m_Name: Untitled_Artwork-10
      m_Hash: 638648149
      m_Sprite: {fileID: 21300000, guid: 584580faf43dabe4e84b46d0cac4e96b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 584580faf43dabe4e84b46d0cac4e96b, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: runLeft
    m_Hash: 543677544
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Untitled_Artwork-1
      m_Hash: 599933619
      m_Sprite: {fileID: 21300000, guid: 187db67ab3963484ea296a7654998d76, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 187db67ab3963484ea296a7654998d76, type: 3}
    - m_Name: Untitled_Artwork-2
      m_Hash: 986387209
      m_Sprite: {fileID: 21300000, guid: 1d6afdcaf5d34794183ca0d5ca704c95, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d6afdcaf5d34794183ca0d5ca704c95, type: 3}
    - m_Name: Untitled_Artwork-3
      m_Hash: 231482271
      m_Sprite: {fileID: 21300000, guid: 9822911730f723747b5ffa744fb88c07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9822911730f723747b5ffa744fb88c07, type: 3}
    - m_Name: Untitled_Artwork-4
      m_Hash: 329823804
      m_Sprite: {fileID: 21300000, guid: 130ac4e0c466a2c41af78b33a7c8e552, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 130ac4e0c466a2c41af78b33a7c8e552, type: 3}
    - m_Name: Untitled_Artwork-5
      m_Hash: 615483050
      m_Sprite: {fileID: 21300000, guid: 02cd1230bfa69174fb9ce0be822343f8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 02cd1230bfa69174fb9ce0be822343f8, type: 3}
    - m_Name: Untitled_Artwork-6
      m_Hash: 1034344208
      m_Sprite: {fileID: 21300000, guid: b7f64394e140d8144b30a6888d2708db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b7f64394e140d8144b30a6888d2708db, type: 3}
    - m_Name: Untitled_Artwork-7
      m_Hash: 178382726
      m_Sprite: {fileID: 21300000, guid: 13d291253567cdf4a9e2d767396dbc9f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 13d291253567cdf4a9e2d767396dbc9f, type: 3}
    - m_Name: Untitled_Artwork-8
      m_Hash: 438237719
      m_Sprite: {fileID: 21300000, guid: 828850ccd3ff41f4d842772b7a1b8c45, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 828850ccd3ff41f4d842772b7a1b8c45, type: 3}
    - m_Name: Untitled_Artwork-9
      m_Hash: 756664961
      m_Sprite: {fileID: 21300000, guid: a349eabb365608441aff692cee915827, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a349eabb365608441aff692cee915827, type: 3}
    - m_Name: Untitled_Artwork-10
      m_Hash: 638648149
      m_Sprite: {fileID: 21300000, guid: 3c28c713db99c9345b51341e17d7bfbf, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3c28c713db99c9345b51341e17d7bfbf, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: idleRight
    m_Hash: 628004965
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Untitled_Artwork-1
      m_Hash: 599933619
      m_Sprite: {fileID: 21300000, guid: 9bb66725dd22fac4bbbc271a83001234, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 9bb66725dd22fac4bbbc271a83001234, type: 3}
    - m_Name: Untitled_Artwork-2
      m_Hash: 986387209
      m_Sprite: {fileID: 21300000, guid: 3ff4fa8e4ec7ef1408e705cf4ebdd147, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3ff4fa8e4ec7ef1408e705cf4ebdd147, type: 3}
    - m_Name: Untitled_Artwork-3
      m_Hash: 231482271
      m_Sprite: {fileID: 21300000, guid: 5735bfaa64ac18644b7b261771c13ac5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5735bfaa64ac18644b7b261771c13ac5, type: 3}
    - m_Name: Untitled_Artwork-4
      m_Hash: 329823804
      m_Sprite: {fileID: 21300000, guid: 875647e809c64d4438b3710f096250ba, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 875647e809c64d4438b3710f096250ba, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: idleLeft
    m_Hash: 9088089
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Untitled_Artwork-1
      m_Hash: 599933619
      m_Sprite: {fileID: 21300000, guid: 40d26097ba165d648b02ed307ef86205, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 40d26097ba165d648b02ed307ef86205, type: 3}
    - m_Name: Untitled_Artwork-2
      m_Hash: 986387209
      m_Sprite: {fileID: 21300000, guid: 1d70e5a92ebe9a648977c0e2cfd0074b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1d70e5a92ebe9a648977c0e2cfd0074b, type: 3}
    - m_Name: Untitled_Artwork-3
      m_Hash: 231482271
      m_Sprite: {fileID: 21300000, guid: 546ed91879c468a4c8d41d49563dc7a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 546ed91879c468a4c8d41d49563dc7a5, type: 3}
    - m_Name: Untitled_Artwork-4
      m_Hash: 329823804
      m_Sprite: {fileID: 21300000, guid: 8699623426f9a2b4b9ce32b4eac64ca7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 8699623426f9a2b4b9ce32b4eac64ca7, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: attackRight
    m_Hash: 523627494
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Untitled_Artwork-1
      m_Hash: 599933619
      m_Sprite: {fileID: 21300000, guid: 2ed5301be065e97499de5cb35f54980b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2ed5301be065e97499de5cb35f54980b, type: 3}
    - m_Name: Untitled_Artwork-2
      m_Hash: 986387209
      m_Sprite: {fileID: 21300000, guid: ff1a60ba9fa9c3548b86cdb3063491a2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ff1a60ba9fa9c3548b86cdb3063491a2, type: 3}
    - m_Name: Untitled_Artwork-3
      m_Hash: 231482271
      m_Sprite: {fileID: 21300000, guid: c804feea5db9cd24988b2b3b9ade48d8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c804feea5db9cd24988b2b3b9ade48d8, type: 3}
    - m_Name: Untitled_Artwork-4
      m_Hash: 329823804
      m_Sprite: {fileID: 21300000, guid: 4c0d77960dccf5a4abfe54f233808da4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4c0d77960dccf5a4abfe54f233808da4, type: 3}
    - m_Name: Untitled_Artwork-5
      m_Hash: 615483050
      m_Sprite: {fileID: 21300000, guid: 130ee43a7719eeb47b3c79b57487ce98, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 130ee43a7719eeb47b3c79b57487ce98, type: 3}
    - m_Name: Untitled_Artwork-6
      m_Hash: 1034344208
      m_Sprite: {fileID: 21300000, guid: 5528205cd59079d48ae3243adbd1bbd3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5528205cd59079d48ae3243adbd1bbd3, type: 3}
    - m_Name: Untitled_Artwork-7
      m_Hash: 178382726
      m_Sprite: {fileID: 21300000, guid: fb1418a0a3f79254eaf933dde552d971, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: fb1418a0a3f79254eaf933dde552d971, type: 3}
    - m_Name: Untitled_Artwork-8
      m_Hash: 438237719
      m_Sprite: {fileID: 21300000, guid: 88d2453c0fa594544863fbf5d5abc9d9, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 88d2453c0fa594544863fbf5d5abc9d9, type: 3}
    - m_Name: Untitled_Artwork-9
      m_Hash: 756664961
      m_Sprite: {fileID: 21300000, guid: 4b8d132e265eb4842be1b34d94b03859, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 4b8d132e265eb4842be1b34d94b03859, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: attackLeft
    m_Hash: 782819640
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Untitled_Artwork-1
      m_Hash: 599933619
      m_Sprite: {fileID: 21300000, guid: a2cb30a04acaa224d9e0ebed32899542, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a2cb30a04acaa224d9e0ebed32899542, type: 3}
    - m_Name: Untitled_Artwork-2
      m_Hash: 986387209
      m_Sprite: {fileID: 21300000, guid: b689f1c798b43c041a1d53af2f31ebcb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b689f1c798b43c041a1d53af2f31ebcb, type: 3}
    - m_Name: Untitled_Artwork-3
      m_Hash: 231482271
      m_Sprite: {fileID: 21300000, guid: c7ee77d9e486e364c9da74aded28cd6a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c7ee77d9e486e364c9da74aded28cd6a, type: 3}
    - m_Name: Untitled_Artwork-4
      m_Hash: 329823804
      m_Sprite: {fileID: 21300000, guid: 053b5c4e65ed9bb40919cc73ef027652, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 053b5c4e65ed9bb40919cc73ef027652, type: 3}
    - m_Name: Untitled_Artwork-5
      m_Hash: 615483050
      m_Sprite: {fileID: 21300000, guid: aa591bf9a70a0ef4f968d650feee3bbc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: aa591bf9a70a0ef4f968d650feee3bbc, type: 3}
    - m_Name: Untitled_Artwork-6
      m_Hash: 1034344208
      m_Sprite: {fileID: 21300000, guid: 5e597ed420f8fa547b4d9cbeef02e7c3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e597ed420f8fa547b4d9cbeef02e7c3, type: 3}
    - m_Name: Untitled_Artwork-7
      m_Hash: 178382726
      m_Sprite: {fileID: 21300000, guid: 84a137bd3e3b20b46818e4b4393c63eb, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 84a137bd3e3b20b46818e4b4393c63eb, type: 3}
    - m_Name: Untitled_Artwork-8
      m_Hash: 438237719
      m_Sprite: {fileID: 21300000, guid: 2875c10f7c43d9d45a7e1a690d0e9693, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2875c10f7c43d9d45a7e1a690d0e9693, type: 3}
    - m_Name: Untitled_Artwork-9
      m_Hash: 756664961
      m_Sprite: {fileID: 21300000, guid: 6d5bfaf6b904aa64abd95ac4ac88ebd6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6d5bfaf6b904aa64abd95ac4ac88ebd6, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 9
  - m_Name: jumpRight
    m_Hash: 429788553
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Untitled_Artwork-1
      m_Hash: 599933619
      m_Sprite: {fileID: 21300000, guid: 353a8a1b42368d341b6e806c6dd9b686, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 353a8a1b42368d341b6e806c6dd9b686, type: 3}
    - m_Name: Untitled_Artwork-2
      m_Hash: 986387209
      m_Sprite: {fileID: 21300000, guid: d0d4fd08c17923f4aa008e73f7eebeb0, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: d0d4fd08c17923f4aa008e73f7eebeb0, type: 3}
    - m_Name: Untitled_Artwork-3
      m_Hash: 231482271
      m_Sprite: {fileID: 21300000, guid: e084eadcb1ea966428f9e2a53dc0ac92, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e084eadcb1ea966428f9e2a53dc0ac92, type: 3}
    - m_Name: Untitled_Artwork-4
      m_Hash: 329823804
      m_Sprite: {fileID: 21300000, guid: 47c43cb67257cd943a16ad08c15b288d, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 47c43cb67257cd943a16ad08c15b288d, type: 3}
    - m_Name: Untitled_Artwork-5
      m_Hash: 615483050
      m_Sprite: {fileID: 21300000, guid: 6f09036ca68e0f04e96cf23ecfe0bfe8, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 6f09036ca68e0f04e96cf23ecfe0bfe8, type: 3}
    - m_Name: Untitled_Artwork-6
      m_Hash: 1034344208
      m_Sprite: {fileID: 21300000, guid: 19dc708a66344ba4d879b647daee3eee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 19dc708a66344ba4d879b647daee3eee, type: 3}
    - m_Name: Untitled_Artwork-7
      m_Hash: 178382726
      m_Sprite: {fileID: 21300000, guid: 76f615c0c43a8684da6c53bfcb635c0c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 76f615c0c43a8684da6c53bfcb635c0c, type: 3}
    - m_Name: Untitled_Artwork-8
      m_Hash: 438237719
      m_Sprite: {fileID: 21300000, guid: 82dfdd822e1db53499845f58f7222a05, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 82dfdd822e1db53499845f58f7222a05, type: 3}
    - m_Name: Untitled_Artwork-9
      m_Hash: 756664961
      m_Sprite: {fileID: 21300000, guid: c6e9a797d28ff3c45a054970c98fb3ce, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: c6e9a797d28ff3c45a054970c98fb3ce, type: 3}
    - m_Name: Untitled_Artwork-10
      m_Hash: 638648149
      m_Sprite: {fileID: 21300000, guid: 615d2c984dfce514a958257c709f7f15, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 615d2c984dfce514a958257c709f7f15, type: 3}
    - m_Name: Untitled_Artwork-11
      m_Hash: 286773187
      m_Sprite: {fileID: 21300000, guid: af66bb82d6af4574ebd0de866ee2fd5a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: af66bb82d6af4574ebd0de866ee2fd5a, type: 3}
    - m_Name: Untitled_Artwork-12
      m_Hash: 136224377
      m_Sprite: {fileID: 21300000, guid: 1718c09004554054696992a1a6c344b5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1718c09004554054696992a1a6c344b5, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  - m_Name: jumpLeft
    m_Hash: 753989527
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Untitled_Artwork-1
      m_Hash: 599933619
      m_Sprite: {fileID: 21300000, guid: 7fc9246da209dcf48bfbb4a9f6c404c2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 7fc9246da209dcf48bfbb4a9f6c404c2, type: 3}
    - m_Name: Untitled_Artwork-2
      m_Hash: 986387209
      m_Sprite: {fileID: 21300000, guid: 5e167c7b5bea32b458b4d9436f3244a4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 5e167c7b5bea32b458b4d9436f3244a4, type: 3}
    - m_Name: Untitled_Artwork-3
      m_Hash: 231482271
      m_Sprite: {fileID: 21300000, guid: 37cdeb8a0e28d2c478d6c550d43405cc, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 37cdeb8a0e28d2c478d6c550d43405cc, type: 3}
    - m_Name: Untitled_Artwork-4
      m_Hash: 329823804
      m_Sprite: {fileID: 21300000, guid: a6b66c6525ffa46429ee9a6ebc91b1af, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: a6b66c6525ffa46429ee9a6ebc91b1af, type: 3}
    - m_Name: Untitled_Artwork-5
      m_Hash: 615483050
      m_Sprite: {fileID: 21300000, guid: 1cc29b5f3a735cc4cad22383966a3846, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 1cc29b5f3a735cc4cad22383966a3846, type: 3}
    - m_Name: Untitled_Artwork-6
      m_Hash: 1034344208
      m_Sprite: {fileID: 21300000, guid: f31a141a6379e184a88d95e6fdd20fb6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: f31a141a6379e184a88d95e6fdd20fb6, type: 3}
    - m_Name: Untitled_Artwork-7
      m_Hash: 178382726
      m_Sprite: {fileID: 21300000, guid: 3263139523c71da4ba12b241ec7e4f75, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 3263139523c71da4ba12b241ec7e4f75, type: 3}
    - m_Name: Untitled_Artwork-8
      m_Hash: 438237719
      m_Sprite: {fileID: 21300000, guid: 536125fcb2e897746bc625d34cb369db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 536125fcb2e897746bc625d34cb369db, type: 3}
    - m_Name: Untitled_Artwork-9
      m_Hash: 756664961
      m_Sprite: {fileID: 21300000, guid: e071445a1c938914ab8b12cc0336ed5b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e071445a1c938914ab8b12cc0336ed5b, type: 3}
    - m_Name: Untitled_Artwork-10
      m_Hash: 638648149
      m_Sprite: {fileID: 21300000, guid: 2f41e45c9f770b244909accba019076f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2f41e45c9f770b244909accba019076f, type: 3}
    - m_Name: Untitled_Artwork-11
      m_Hash: 286773187
      m_Sprite: {fileID: 21300000, guid: bbdcfd083b501a840a1d5a482ea918a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: bbdcfd083b501a840a1d5a482ea918a6, type: 3}
    - m_Name: Untitled_Artwork-12
      m_Hash: 136224377
      m_Sprite: {fileID: 21300000, guid: 03c4c28bde786cb44a5e2c80abf3880c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 03c4c28bde786cb44a5e2c80abf3880c, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 12
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638473883624123136
  m_Version: 1
