%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: IMG_0321
      m_Hash: 882542587
      m_Sprite: {fileID: 21300000, guid: cf76ef188c1a2bd4da3eae730b6af4ec, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: cf76ef188c1a2bd4da3eae730b6af4ec, type: 3}
    - m_Name: IMG_0322
      m_Hash: 764663361
      m_Sprite: {fileID: 21300000, guid: b82a28bb2c18c95488ac97f4cc32034a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: b82a28bb2c18c95488ac97f4cc32034a, type: 3}
    - m_Name: IMG_0323
      m_Hash: 445966039
      m_Sprite: {fileID: 21300000, guid: 517e01160d38c35449738b96410dec4e, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 517e01160d38c35449738b96410dec4e, type: 3}
    - m_Name: IMG_0324
      m_Hash: 82867060
      m_Sprite: {fileID: 21300000, guid: 2d63c4bf80b62804892347446d4c6674, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 2d63c4bf80b62804892347446d4c6674, type: 3}
    - m_Name: IMG_0325
      m_Hash: 871842786
      m_Sprite: {fileID: 21300000, guid: 13a0f1c3fdbf70643aaa9050eb13b9d3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 13a0f1c3fdbf70643aaa9050eb13b9d3, type: 3}
    - m_Name: halo
      m_Hash: 42400133
      m_Sprite: {fileID: 21300000, guid: 17e39f5eb8fc39b4ca7f45d4febd8d25, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 17e39f5eb8fc39b4ca7f45d4febd8d25, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638473379524565441
  m_Version: 1
