%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: attack
    m_Hash: 130035003
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Magma-Attack_0
      m_Hash: 26641358
      m_Sprite: {fileID: 937432561697433665, guid: 621d84a3fdc2c5846b131b1b1f20c3a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 937432561697433665, guid: 621d84a3fdc2c5846b131b1b1f20c3a6, type: 3}
    - m_Name: Magma-Attack_1
      m_Hash: 915518296
      m_Sprite: {fileID: 4933683462911342137, guid: 621d84a3fdc2c5846b131b1b1f20c3a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4933683462911342137, guid: 621d84a3fdc2c5846b131b1b1f20c3a6, type: 3}
    - m_Name: Magma-Attack_2
      m_Hash: 798548706
      m_Sprite: {fileID: -4529547631021383069, guid: 621d84a3fdc2c5846b131b1b1f20c3a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4529547631021383069, guid: 621d84a3fdc2c5846b131b1b1f20c3a6, type: 3}
    - m_Name: Magma-Attack_3
      m_Hash: 413127284
      m_Sprite: {fileID: 9131573770407834290, guid: 621d84a3fdc2c5846b131b1b1f20c3a6, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 9131573770407834290, guid: 621d84a3fdc2c5846b131b1b1f20c3a6, type: 3}
    - m_Name: fire1
      m_Hash: 140504735
      m_Sprite: {fileID: 1098286324429101383, guid: 704ee8ba574656442aadd92383d18952, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1098286324429101383, guid: 704ee8ba574656442aadd92383d18952, type: 3}
    - m_Name: nothing
      m_Hash: 573148887
      m_Sprite: {fileID: -1586423604, guid: 704ee8ba574656442aadd92383d18952, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1586423604, guid: 704ee8ba574656442aadd92383d18952, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: idle
    m_Hash: 472167701
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Magma-Idle_0
      m_Hash: 143393380
      m_Sprite: {fileID: 5650308179893461111, guid: 3e053047e544ad242a6eddf74b973366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5650308179893461111, guid: 3e053047e544ad242a6eddf74b973366, type: 3}
    - m_Name: Magma-Idle_1
      m_Hash: 1066087154
      m_Sprite: {fileID: 6547737169744165451, guid: 3e053047e544ad242a6eddf74b973366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6547737169744165451, guid: 3e053047e544ad242a6eddf74b973366, type: 3}
    - m_Name: Magma-Idle_2
      m_Hash: 646079304
      m_Sprite: {fileID: -28060002630323570, guid: 3e053047e544ad242a6eddf74b973366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -28060002630323570, guid: 3e053047e544ad242a6eddf74b973366, type: 3}
    - m_Name: Magma-Idle_3
      m_Hash: 293950430
      m_Sprite: {fileID: 7705182834072707976, guid: 3e053047e544ad242a6eddf74b973366, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7705182834072707976, guid: 3e053047e544ad242a6eddf74b973366, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 4
  - m_Name: walk
    m_Hash: 227637845
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Magma-Walk_0
      m_Hash: 858702837
      m_Sprite: {fileID: -3982333918627831917, guid: 966018904960d3a42b3ec3462e1e6b9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3982333918627831917, guid: 966018904960d3a42b3ec3462e1e6b9a, type: 3}
    - m_Name: Magma-Walk_1
      m_Hash: 69858147
      m_Sprite: {fileID: -7741434219562025134, guid: 966018904960d3a42b3ec3462e1e6b9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7741434219562025134, guid: 966018904960d3a42b3ec3462e1e6b9a, type: 3}
    - m_Name: Magma-Walk_2
      m_Hash: 488678105
      m_Sprite: {fileID: 4446819217636171411, guid: 966018904960d3a42b3ec3462e1e6b9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4446819217636171411, guid: 966018904960d3a42b3ec3462e1e6b9a, type: 3}
    - m_Name: Magma-Walk_3
      m_Hash: 707236431
      m_Sprite: {fileID: 3954077052977051526, guid: 966018904960d3a42b3ec3462e1e6b9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3954077052977051526, guid: 966018904960d3a42b3ec3462e1e6b9a, type: 3}
    - m_Name: Magma-Walk_4
      m_Hash: 876808172
      m_Sprite: {fileID: -7064529853389245963, guid: 966018904960d3a42b3ec3462e1e6b9a, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7064529853389245963, guid: 966018904960d3a42b3ec3462e1e6b9a, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 5
  - m_Name: dead
    m_Hash: 757418276
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: DeadMagma_0
      m_Hash: 866431990
      m_Sprite: {fileID: 2443671992527199829, guid: f1f7f380899524a47a9c56a6b817fe12, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2443671992527199829, guid: f1f7f380899524a47a9c56a6b817fe12, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 1
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638472637054675944
  m_Version: 1
