%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: runCycle
    m_Hash: 815583656
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: frame_00_delay-0.04s_0
      m_Hash: 595815940
      m_Sprite: {fileID: 7518847591770146933, guid: 7c0aadcbce3141e4199c73429abff9a5, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7518847591770146933, guid: 7c0aadcbce3141e4199c73429abff9a5, type: 3}
    - m_Name: frame_01_delay-0.04s_0
      m_Hash: 444118508
      m_Sprite: {fileID: 3961382398755292176, guid: cd0cf9dc6f37379419571ef10a2430fa, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3961382398755292176, guid: cd0cf9dc6f37379419571ef10a2430fa, type: 3}
    - m_Name: frame_02_delay-0.04s_0
      m_Hash: 184934293
      m_Sprite: {fileID: 5568420841212882172, guid: 7fa10ffafee84d54496312eacacce560, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5568420841212882172, guid: 7fa10ffafee84d54496312eacacce560, type: 3}
    - m_Name: frame_03_delay-0.04s_0
      m_Hash: 855508093
      m_Sprite: {fileID: -8248327718669187116, guid: 5fe9e7d761b94a34a8050bed30def6a3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8248327718669187116, guid: 5fe9e7d761b94a34a8050bed30def6a3, type: 3}
    - m_Name: frame_04_delay-0.04s_0
      m_Hash: 704580455
      m_Sprite: {fileID: -9080007099933772234, guid: d961d907e74ae6444824cb7df88bf9ed, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9080007099933772234, guid: d961d907e74ae6444824cb7df88bf9ed, type: 3}
    - m_Name: frame_05_delay-0.05s_0
      m_Hash: 683194346
      m_Sprite: {fileID: 477159451732268038, guid: c48e18101e9343c45bdf3dbb0d55e428, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 477159451732268038, guid: c48e18101e9343c45bdf3dbb0d55e428, type: 3}
    - m_Name: frame_06_delay-0.04s_0
      m_Hash: 24754934
      m_Sprite: {fileID: 7421575132824895826, guid: 996bfa4254d25e548abde27f6aa5c095, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7421575132824895826, guid: 996bfa4254d25e548abde27f6aa5c095, type: 3}
    - m_Name: frame_07_delay-0.04s_0
      m_Hash: 948068638
      m_Sprite: {fileID: -1644554831593040757, guid: d48a76eb31f53f64c9d893cc90b217f7, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1644554831593040757, guid: d48a76eb31f53f64c9d893cc90b217f7, type: 3}
    - m_Name: frame_08_delay-0.04s_0
      m_Hash: 738894467
      m_Sprite: {fileID: 7814599284504345530, guid: 3c486a80a2c8a8049ad5c59f8bc7e3ee, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7814599284504345530, guid: 3c486a80a2c8a8049ad5c59f8bc7e3ee, type: 3}
    - m_Name: frame_09_delay-0.04s_0
      m_Hash: 368146795
      m_Sprite: {fileID: -6001790028499201549, guid: 1e88a9d730bf4be498348a562f2ee17c, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6001790028499201549, guid: 1e88a9d730bf4be498348a562f2ee17c, type: 3}
    - m_Name: frame_10_delay-0.04s_0
      m_Hash: 233570197
      m_Sprite: {fileID: -41363609711512811, guid: f95e39acf8f6c104b8f77a6a413685e4, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -41363609711512811, guid: f95e39acf8f6c104b8f77a6a413685e4, type: 3}
    - m_Name: frame_11_delay-0.05s_0
      m_Hash: 212615960
      m_Sprite: {fileID: -2037384434053529616, guid: 12be9ab7085055847bfe04a916b25565, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2037384434053529616, guid: 12be9ab7085055847bfe04a916b25565, type: 3}
    - m_Name: frame_12_delay-0.04s_0
      m_Hash: 627920388
      m_Sprite: {fileID: 7863088055033694563, guid: f37141c09bf942f4ebe59d97393a782f, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7863088055033694563, guid: f37141c09bf942f4ebe59d97393a782f, type: 3}
    - m_Name: frame_13_delay-0.04s_0
      m_Hash: 479630828
      m_Sprite: {fileID: 7963402389929479791, guid: 08ae33da96402a84e8386cdfb4dd3404, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7963402389929479791, guid: 08ae33da96402a84e8386cdfb4dd3404, type: 3}
    - m_Name: frame_14_delay-0.04s_0
      m_Hash: 127376118
      m_Sprite: {fileID: -2461213164229183150, guid: 0e50c5c71e122f94d9790dcc85c89a99, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2461213164229183150, guid: 0e50c5c71e122f94d9790dcc85c89a99, type: 3}
    - m_Name: frame_15_delay-0.04s_0
      m_Hash: 1047281950
      m_Sprite: {fileID: -8892660979339116591, guid: b729f3f740028da45a8ee38b23b3f31b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8892660979339116591, guid: b729f3f740028da45a8ee38b23b3f31b, type: 3}
    - m_Name: frame_16_delay-0.04s_0
      m_Hash: 789654375
      m_Sprite: {fileID: -4984095982456853572, guid: ddd4b8b4b7a8cf7458d9f5686776bf07, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4984095982456853572, guid: ddd4b8b4b7a8cf7458d9f5686776bf07, type: 3}
    - m_Name: frame_17_delay-0.05s_0
      m_Hash: 777426922
      m_Sprite: {fileID: 2593480583457648679, guid: 282993d36a943734da4722147f695b97, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2593480583457648679, guid: 282993d36a943734da4722147f695b97, type: 3}
    - m_Name: frame_18_delay-0.04s_0
      m_Hash: 39990034
      m_Sprite: {fileID: -6510534505294230855, guid: 179c4ceecf5d3704d8759e355b76ddad, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6510534505294230855, guid: 179c4ceecf5d3704d8759e355b76ddad, type: 3}
    - m_Name: frame_19_delay-0.04s_0
      m_Hash: 999942394
      m_Sprite: {fileID: 4828833636645323312, guid: 581e074db329fa546aeec1ddbd24c9bd, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4828833636645323312, guid: 581e074db329fa546aeec1ddbd24c9bd, type: 3}
    - m_Name: frame_20_delay-0.04s_0
      m_Hash: 606292839
      m_Sprite: {fileID: 2248683049280474040, guid: 6020e8fa9f46ca94085969d70564f580, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2248683049280474040, guid: 6020e8fa9f46ca94085969d70564f580, type: 3}
    - m_Name: frame_21_delay-0.04s_0
      m_Hash: 500732047
      m_Sprite: {fileID: -3973155321904149581, guid: 68f3d0fa5796d7f438c3da1dd98ba2f2, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3973155321904149581, guid: 68f3d0fa5796d7f438c3da1dd98ba2f2, type: 3}
    - m_Name: frame_22_delay-0.04s_0
      m_Hash: 212204278
      m_Sprite: {fileID: 2342988095430036188, guid: 28c89b1a7eddc4447b3e130115395624, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2342988095430036188, guid: 28c89b1a7eddc4447b3e130115395624, type: 3}
    - m_Name: frame_23_delay-0.05s_0
      m_Hash: 232932987
      m_Sprite: {fileID: -4528146446948413885, guid: e1273eb31285fb74aa4b4b990cca39db, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4528146446948413885, guid: e1273eb31285fb74aa4b4b990cca39db, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 24
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638469607736399989
  m_Version: 1
